<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;*/
               /* shorthad- background 
               color> image > position > repeat >size> attachment*/
               background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
               background-size: cover;
        

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium perspiciatis dignissimos tempora fugiat. Dicta cumque voluptatum sit deserunt alias voluptatibus iure, obcaecati quia tenetur. Pariatur nobis repellat blanditiis provident quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis qui ducimus dolorem nemo necessitatibus, voluptatum sed commodi! Voluptatem accusamus perferendis, doloremque similique cumque sint tempora veniam, obcaecati explicabo temporibus nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ex deserunt, sint dolorem, rerum voluptates molestiae eaque et voluptas, nobis facilis perspiciatis nesciunt quasi ipsa magni. Facere natus possimus dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in vero nesciunt ea quaerat reprehenderit quibusdam, perspiciatis debitis nemo maxime, sit qui fugiat temporibus hic minus optio cupiditate magni cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam a tempora deleniti accusamus labore qui totam quaerat architecto assumenda nihil delectus repudiandae minima quasi, accusantium placeat nisi, fugit sit consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vero rerum provident eum aspernatur soluta, itaque nesciunt. Cumque ea eum sint laudantium in nisi beatae, qui eligendi explicabo distinctio quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, harum necessitatibus. Rerum placeat, sit perspiciatis consectetur earum quo repudiandae dolorem fugiat eaque ad voluptas assumenda, sint id perferendis inventore velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae delectus mollitia voluptate. Sequi animi rem mollitia veniam, iure dolore culpa tenetur iusto doloremque vel eum provident, laboriosam minus alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusamus quidem qui cupiditate, velit ut odit sed libero atque reiciendis perspiciatis veniam quam fuga porro dolores? Expedita aliquam corporis tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatibus consequatur dolorem non? Esse corporis repudiandae placeat nesciunt necessitatibus deserunt delectus, nam, eligendi voluptatum ab nulla maxime laudantium, atque qui! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis assumenda dolor, iste fugit eos vero vel quis laboriosam quidem illum numquam, corrupti nulla eum sed expedita eius alias, nostrum tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga nihil labore ullam modi omnis iusto soluta numquam cupiditate quibusdam delectus, distinctio quia magnam obcaecati pariatur dolore eaque provident adipisci.</p>
    </main>
    
</body>
</html>