<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes  com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
     font-family: 'love';
     src: url(fonte/love_story_2/love\ story\ ttf.ttf) format
     (truetype);
     font-weight: normal;
     font-style: normal;
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            
            
        }
        h1 {
            font-family: "love";
            font-size: 3em;
        }
        h2 { 
            font-family: "kaushan Script", sans-serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam explicabo voluptate commodi. Nulla explicabo consectetur, facere voluptates voluptas maiores facilis laborum assumenda reprehenderit quam! Magni eligendi in natus deleniti fugiat.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident iusto dolore ducimus. Id rem libero facilis ipsam, saepe maiores repellendus sapiente voluptates possimus voluptatibus repellat nulla, aliquid explicabo tempora?</p>
</body>
</html>