<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(105, 105, 105, 0.63);
            margin: 0px;
           
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 3px  14px 6px rgba(0, 0, 0, 0.651);
        }
        nav {
            background-color: rgb(128, 120, 120) ;
            padding: 3px;


        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.596);
          
        }
        nav > a:hover {
            text-decoration: underline;


        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px ;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgreen;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(97, 95, 95);

        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

</header>
<main>
    <section id="assuntos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, earum accusantium impedit libero ab atque laudantium repellat incidunt aliquid cupiditate, accusamus asperiores natus eligendi recusandae eius. Odit vero blanditiis quod.</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o desmatamento</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda aliquam provident vitae, blanditiis deserunt laudantium modi exercitationem id praesentium velit recusandae tenetur. Assumenda quaerat asperiores voluptatem eius maxime rerum.</p>
            <aside>
                <p>Artigo escrito por Irivelto xavier brito</p>

            </aside>
        </article>
        <article>

        </article>

    </section>

</main>
<footer>
    <p>Deselvolvido por Irivelto Xavier Brito</p>

</footer>
<div id="bola">

</div>
   
   
</body>
</html>